language: objective-c
osx_image: xcode11.2
xcode_project: Radio.xcodeproj # path to your xcodeproj folder
xcode_scheme: radio
xcode_destination: platform=iOS Simulator,OS=13.2,name=iPad Pro (9.7-inch)